{
  "name": "savi-syntax",
  "theme": "syntax",
  "version": "1.0.3",
  "description": "Colorful and fun but also dark and clean",
  "keywords": [
    "syntax",
    "theme",
    "bright",
    "colorful",
    "dark",
    "clean",
    "savi",
    "saturated",
    "fun",
    "simple",
    "neon"
  ],
  "repository": "https://github.com/TheRealSavi/savi-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
